// Place all the styles related to the Team controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.container-dashboard-team {
    width: 100%;
    min-height: 100vh;

}

.dashboard-team-header {
    width: 100%;
    height: 45vh;

    background: linear-gradient(45deg, #00EDFF, #45AAEE);
    position: relative;
}

.card-profile {
    width: 30%;
    height: 48vh;

    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0px 1px 55px rgba(0, 0, 0, .15);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    position: absolute;
    top: 25%;
    left: 35%;
}

.container-team {
    width: 100%;
    min-height: 100vh;


    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    margin-top: 10em;
    padding: 2em;
}

.card-team-space {
    display: flex;
    flex-direction: column;


}

.header__card-team, .body__card-team {
    width: 100%;
    height: 50%;

    display: flex;
    align-items: flex-end;

    padding: .5em;
}

.team-name {
    color: #FFFFFF;
}

.header__card-team {
    background: linear-gradient(0deg, #1b2b4a 0%, rgba(0,0,0, 0.05) 100%), url(http://www.esqueletonerd.com/wp-content/uploads/2017/04/mesa-de-trabalho.jpg) center;
    background-size: cover;
}

.body__card-team {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    padding: .5em;
}

.card-team-space {
    width: 30%;
    height: 40vh;

    color: #45AAEE;
}

.card-team-space a {
    color: #45AAEE;
}

.add-team-card {
    justify-content: center;
    align-items: center;
}

.visit-team {
    background: rgba(69, 170, 238, .25);

    border-radius: 3px;
    padding: .2em .7em;
}

.visit-team a {
    color: #45AAEE;
}


@media (min-width: 320px) {
    .container {
        width: 100%;
        height: 100vh;

        display: grid;
        grid-template-columns: 100%;

        position: relative;
    }

    .nav {
        width: 75%;
        height: 100%;
        grid-column: 1;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        position: absolute;
        top: 0;
        left: -100%;
        z-index: 5;

        background: #FFFFFF;
        box-shadow: 1px 1px 5px #dddddd;

        transition: all .450s;
    }

    .nav__header {
        width: 100%;
        height: 32%;

        background: rgba(129, 255, 240, .05);

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        border-bottom: 1px solid #eeeeee;
    }

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 50%;
    }

    .circle:first-of-type {
        width: 6.2em;
        height: 6.2em;

        background: #35ccff;
        box-shadow: 1px 1px 30px #35ccff;
    }

    .circle:first-of-type .circle {
        width: 5.7em;
        height: 5.7em;

        background: #21aeff;
        box-shadow: 1px 1px 25px #21aeff;

        z-index: 5;
    }

    .avatar {
        width: 5.2em;
        height: 5.2em;

        background: url("https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/14433054_1126724350744419_2651936768654133435_n.jpg?oh=7a39d6092cee8b6b00a5c4670d79288a&oe=5B0B5881");
        background-size: cover;
        background-position: center;
        border-radius: 50%;

        z-index: 10;
    }

    .user-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-name {
        font-size: .9em;
        color: #3199ff;
    }

    .user-job {
        color: #aaaaaa;
        font-size: .75em;
    }

    .nav__body {
        width: 100%;
        height: 68%;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    .menu__item {
        list-style: none;

        width: 100%;
        padding: .8em 1em;
        color: #21aeff;

        border-bottom: 1px solid #eeeeee;
        cursor: pointer;

        transition: all .450s;
    }

    .menu__item:hover {
        background: rgba(129, 255, 240, .05);
        border-left: 5px solid #21aeff;
    }

    .menu__item span::before {
        margin-right: .4em;
    }

    .show-nav {
        left: 0;
    }

    .content {
        grid-column: 1 / span 1;

        width: 100%;
        height: 100%;
        background: #FFFFFF;
    }

    .header {
        width: 100%;
        height: 10vh;
        box-shadow: 1px 1px 15px #dddddd;

        display: flex;
    }

    .icon-menu, .options {
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-menu {
        width: 20%;
        cursor: pointer;
        background: green;
    }

    .icon-menu::before {
        width: 2em;
        height: 2em;

        font-size: 1.5em;
        color: #21aeff;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .options {
        width: 80%;

        display: flex;
        justify-content: flex-end;
    }

    .option-profile {
        width: 20%;
        height: 100%;
        padding-right: 2em;

        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .avatar-options {
        width: 7vh;
        height: 7vh;
        border-radius: 50%;
        background: #CCCCCC;
    }
}

@media (min-width: 890px) {
    .container {
        grid-template-columns: 20% 80%;
    }

    .nav {
        grid-column: 1 / span 1;

        width: 100%;

        position: relative;
        top: 0;
        left: 0;
    }

    .options {
        width: 100%;
    }

    .content {
        grid-column: 2 / span 1;
    }

    .icon-menu {
        display: none;
    }
}